<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADBPTableViewController">
            <connections>
                <outlet property="detaildatacell" destination="3" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="168" id="3" customClass="DetailDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="crO-Np-gQg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="313" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="34"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="8" y="32" width="304" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="32"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="8" y="126" width="304" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="8" y="49" width="304" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="14" firstAttribute="trailing" secondItem="crO-Np-gQg" secondAttribute="trailingMargin" id="2Z9-eX-eng"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="15" secondAttribute="bottom" id="4hU-uF-WVw"/>
                    <constraint firstItem="15" firstAttribute="trailing" secondItem="crO-Np-gQg" secondAttribute="trailingMargin" id="8IJ-VP-FRB"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="crO-Np-gQg" secondAttribute="leadingMargin" id="IqA-zz-eeo"/>
                    <constraint firstItem="16" firstAttribute="trailing" secondItem="crO-Np-gQg" secondAttribute="trailingMargin" id="QRs-oK-G2x"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="crO-Np-gQg" secondAttribute="leadingMargin" id="gGZ-vs-Kkh"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="iqs-zy-wUQ"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="crO-Np-gQg" secondAttribute="leadingMargin" id="nOK-j1-r0p"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="crO-Np-gQg" secondAttribute="leadingMargin" id="qn8-FA-bvE"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="2" id="sYA-DJ-2QZ"/>
                    <constraint firstItem="11" firstAttribute="trailing" secondItem="crO-Np-gQg" secondAttribute="trailingMargin" id="uFr-Cm-3gT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGResultLabel" destination="14" id="17"/>
                <outlet property="dateLabel" destination="11" id="18"/>
                <outlet property="myLab" destination="11" id="12"/>
                <outlet property="situationLabel" destination="16" id="19"/>
                <outlet property="titleLabel" destination="15" id="20"/>
            </connections>
            <point key="canvasLocation" x="410" y="246"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
